# vscode-terraform-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  THIRD-PARTY-NOTICES  pom.xml
.github/workflows/: ci.yml
docs/rules/: qa-checkov-CKV2_AWS_10.md  qa-checkov-CKV2_AWS_11.md  qa-checkov-CKV2_AWS_12.md  qa-checkov-CKV2_AWS_14.md  qa-checkov-CKV2_AWS_16.md  qa-checkov-CKV2_AWS_18.md  qa-checkov-CKV2_AWS_19.md  qa-checkov-CKV2_AWS_21.md  qa-checkov-CKV2_AWS_22.md  qa-checkov-CKV2_AWS_27.md  qa-checkov-CKV2_AWS_30.md  qa-checkov-CKV2_AWS_32.md  qa-checkov-CKV2_AWS_33.md  qa-checkov-CKV2_AWS_34.md  qa-checkov-CKV2_AWS_35.md  qa-checkov-CKV2_AWS_36.md  qa-checkov-CKV2_AWS_39.md  qa-checkov-CKV2_AWS_4.md  qa-checkov-CKV2_AWS_40.md  qa-checkov-CKV2_AWS_41.md  qa-checkov-CKV2_AWS_45.md  qa-checkov-CKV2_AWS_46.md  qa-checkov-CKV2_AWS_47.md  qa-checkov-CKV2_AWS_5.md  qa-checkov-CKV2_AWS_50.md  qa-checkov-CKV2_AWS_52.md  qa-checkov-CKV2_AWS_53.md  qa-checkov-CKV2_AWS_57.md  qa-checkov-CKV2_AWS_58.md  qa-checkov-CKV2_AWS_59.md  qa-checkov-CKV2_AWS_6.md  qa-checkov-CKV2_AWS_60.md  qa-checkov-CKV2_AWS_61.md  qa-checkov-CKV2_AWS_63.md  qa-checkov-CKV2_AWS_64.md  qa-checkov-CKV2_AWS_70.md  qa-checkov-CKV2_AWS_74.md  qa-checkov-CKV2_AWS_75.md  qa-checkov-CKV2_AWS_77.md  qa-checkov-CKV2_AWS_78.md  (+349 more)
terraform-lsp-server/: pom.xml
terraform-lsp-server/src/main/java/com/qualimetry/terraform/lsp/: DiagnosticMapper.java  Main.java  RuleContentService.java  TerraformLanguageServer.java  TerraformTextDocumentService.java  ToolRunResult.java  ToolRunner.java
terraform-lsp-server/src/test/java/com/qualimetry/terraform/lsp/: DiagnosticMapperTest.java  RuleContentServiceTest.java  TerraformLanguageServerTest.java  TerraformTextDocumentServiceTest.java  ToolRunResultTest.java  ToolRunnerTest.java
terraform-rules/: pom.xml
terraform-rules/src/main/java/com/qualimetry/terraform/rules/: CheckovOutputParser.java  DescriptionLoader.java  MappedFinding.java  Rule.java  RuleDescriptionBuilder.java  RuleHelpUrls.java  RuleRegistry.java  SeverityTranslator.java  TflintOutputParser.java  ToolFinding.java  ToolResultMapper.java  TrivyOutputParser.java
terraform-rules/src/main/resources/: rules.json
terraform-rules/src/main/resources/descriptions/html/: qa-checkov-CKV2_ADO_1.html  qa-checkov-CKV2_AWS_1.html  qa-checkov-CKV2_AWS_10.html  qa-checkov-CKV2_AWS_11.html  qa-checkov-CKV2_AWS_12.html  qa-checkov-CKV2_AWS_14.html  qa-checkov-CKV2_AWS_15.html  qa-checkov-CKV2_AWS_16.html  qa-checkov-CKV2_AWS_18.html  qa-checkov-CKV2_AWS_19.html  qa-checkov-CKV2_AWS_2.html  qa-checkov-CKV2_AWS_20.html  qa-checkov-CKV2_AWS_21.html  qa-checkov-CKV2_AWS_22.html  qa-checkov-CKV2_AWS_23.html  qa-checkov-CKV2_AWS_27.html  qa-checkov-CKV2_AWS_28.html  qa-checkov-CKV2_AWS_29.html  qa-checkov-CKV2_AWS_3.html  qa-checkov-CKV2_AWS_30.html  qa-checkov-CKV2_AWS_31.html  qa-checkov-CKV2_AWS_32.html  qa-checkov-CKV2_AWS_33.html  qa-checkov-CKV2_AWS_34.html  qa-checkov-CKV2_AWS_35.html  qa-checkov-CKV2_AWS_36.html  qa-checkov-CKV2_AWS_37.html  qa-checkov-CKV2_AWS_38.html  qa-checkov-CKV2_AWS_39.html  qa-checkov-CKV2_AWS_4.html  qa-checkov-CKV2_AWS_40.html  qa-checkov-CKV2_AWS_41.html  qa-checkov-CKV2_AWS_42.html  qa-checkov-CKV2_AWS_43.html  qa-checkov-CKV2_AWS_44.html  qa-checkov-CKV2_AWS_45.html  qa-checkov-CKV2_AWS_46.html  qa-checkov-CKV2_AWS_47.html  qa-checkov-CKV2_AWS_48.html  qa-checkov-CKV2_AWS_49.html  (+716 more)
terraform-rules/src/main/resources/descriptions/markdown/: qa-checkov-CKV2_ADO_1.md  qa-checkov-CKV2_AWS_1.md  qa-checkov-CKV2_AWS_10.md  qa-checkov-CKV2_AWS_11.md  qa-checkov-CKV2_AWS_12.md  qa-checkov-CKV2_AWS_14.md  qa-checkov-CKV2_AWS_15.md  qa-checkov-CKV2_AWS_16.md  qa-checkov-CKV2_AWS_18.md  qa-checkov-CKV2_AWS_19.md  qa-checkov-CKV2_AWS_2.md  qa-checkov-CKV2_AWS_20.md  qa-checkov-CKV2_AWS_21.md  qa-checkov-CKV2_AWS_22.md  qa-checkov-CKV2_AWS_23.md  qa-checkov-CKV2_AWS_27.md  qa-checkov-CKV2_AWS_28.md  qa-checkov-CKV2_AWS_29.md  qa-checkov-CKV2_AWS_3.md  qa-checkov-CKV2_AWS_30.md  qa-checkov-CKV2_AWS_31.md  qa-checkov-CKV2_AWS_32.md  qa-checkov-CKV2_AWS_33.md  qa-checkov-CKV2_AWS_34.md  qa-checkov-CKV2_AWS_35.md  qa-checkov-CKV2_AWS_36.md  qa-checkov-CKV2_AWS_37.md  qa-checkov-CKV2_AWS_38.md  qa-checkov-CKV2_AWS_39.md  qa-checkov-CKV2_AWS_4.md  qa-checkov-CKV2_AWS_40.md  qa-checkov-CKV2_AWS_41.md  qa-checkov-CKV2_AWS_42.md  qa-checkov-CKV2_AWS_43.md  qa-checkov-CKV2_AWS_44.md  qa-checkov-CKV2_AWS_45.md  qa-checkov-CKV2_AWS_46.md  qa-checkov-CKV2_AWS_47.md  qa-checkov-CKV2_AWS_48.md  qa-checkov-CKV2_AWS_49.md  (+721 more)
terraform-rules/src/test/java/com/qualimetry/terraform/rules/: CheckovOutputParserTest.java  DescriptionLoaderTest.java  DocsParityTest.java  EvidenceReportGenerator.java  RuleDescriptionBuilderTest.java  RuleRegistryTest.java  RuleTest.java  SeverityTranslatorTest.java  TflintOutputParserTest.java  ToolExecutionIntegrationTest.java  ToolResultMapperRuleKeyTest.java  ToolResultMapperTest.java  TrivyOutputParserTest.java
terraform-rules/src/test/resources/: checkov-sample.json  evidence-report-format.md  tflint-sample.json  trivy-sample.json
terraform-rules/src/test/resources/tool-test-workspace/: instance_invalid.tf  main.tf  module_unpinned.tf
vscode-client/: .vscodeignore  README.md  package.json  tsconfig.json
vscode-client/src/: configuration.ts  extension.ts  sonarImport.ts
